{
  "name": "digi-raise",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // ホストの認証情報・設定をマウント
  // Windows: USERPROFILE (C:\Users\xxx), Linux/macOS: HOME (/home/xxx)
  "mounts": [
    // Claude Code グローバル設定（メモリ書き込みが必要なので read-write）
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    // session-env はコンテナローカル tmpfs で上書き（ホスト側の権限問題を回避）
    "target=/home/vscode/.claude/session-env,type=tmpfs,tmpfs-mode=1777"
  ],

  // コンテナ起動前（ホスト側）: .claude ディレクトリの権限をコンテナ内 vscode(1000) に合わせる
  // 配列形式で bash を直接呼び出し、Windows の cmd.exe をバイパスする
  "initializeCommand": ["bash", "-c", "mkdir -p \"$HOME/.claude/session-env\" && chmod 700 \"$HOME/.claude\" && chmod 777 \"$HOME/.claude/session-env\""],

  // コンテナ初回作成後に依存関係をインストール
  "postCreateCommand": "cd frontend && npm install",

  // セキュリティ: 非 root ユーザーで実行
  "remoteUser": "vscode",

  // 権限昇格を禁止・不要な capability をドロップ
  "runArgs": [
    "--security-opt=no-new-privileges:true",
    "--cap-drop=ALL",
    "--cap-add=CHOWN",
    "--cap-add=SETUID",
    "--cap-add=SETGID"
  ],

  // 開発サーバー用ポート
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "silent"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
