{
  "name": "digi-raise-lambda",
  "version": "1.0.0",
  "description": "DigiRaise battle system Lambda functions",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.0.0"
  }
}
